<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .bloco-a{
        position: absolute;
        background: blue;
        width:1200px;
        height:550px;
        top:0px;
        left:0px;
    }
    .bloco-b{
        position: absolute;
        background: red;
        width:600px;
        height:150px;
        top:550px;
        left:0px;
    }
    .bloco-c{
        position: absolute;
        background: pink;
        width:650px;
        height:150px;
        top:550px;
        left:550px;
    }

    .bloco-d{
        position: absolute;
        background: black;
        width:550px;
        height:350px;
        top:700px;
        left:0px;
    }

    .bloco-e{
        position: absolute;
        background: Green;
        width:650px;
        height:350px;
        top:700px;
        left:550px;
    }

    .bloco-f{
        position: absolute;
        background: blue;
        width:300px;
        height:150px;
        top:1050px;
        left:0px;
    }

    .bloco-g{
        position: absolute;
        background:purple;
        width:600px;
        height:150px;
        top:1050px;
        left:300px;
    }

    .bloco-h{
        position: absolute;
        background:brown;
        width:300px;
        height:150px;
        top:1050px;
        left:900px;
    }

     .bloco-i{
        position: absolute;
        background:pink;
        width:1200px;
        height:250px;
        top:1200px;
        left:0px;
    }

 

    </style>
</head>
<body>
    
    <div class= bloco-a ></div>
    <div class= bloco-b ></div>
    <div class= bloco-c></div>
    <div class= bloco-d></div>
    <div class= bloco-e></div>
    <div class= bloco-f></div>
    <div class= bloco-g></div>
    <div class= bloco-h></div>
    <div class= bloco-i></div>
    
   
   
</body>
</html>